Protel Design System Design Rule Check
PCB File : D:\Schematics\Projects\speed_devboard\pcb.PcbDoc
Date     : 25/05/2024
Time     : 01:28:17

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad C10-1(3500mil,4075mil) on Top Layer And Pad C11-1(3575mil,4075mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad C10-1(3500mil,4075mil) on Top Layer And Pad L2-1(3425mil,4075mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad C10-2(3500mil,3995mil) on Top Layer And Pad C11-2(3575mil,3995mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad C10-2(3500mil,3995mil) on Top Layer And Pad L2-2(3425mil,3995mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Pad C7-1(4075mil,4150mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C1-2(3995mil,4220mil) on Top Layer And Pad C7-2(3995mil,4150mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.885mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Pad U1-46(4120mil,3671.496mil) on Top Layer [Top Solder] Mask Sliver [6.885mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Pad U1-47(4120mil,3702.992mil) on Top Layer [Top Solder] Mask Sliver [1.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Pad U1-48(4120mil,3734.488mil) on Top Layer [Top Solder] Mask Sliver [1.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.45mil < 10mil) Between Pad C5-1(4235mil,3235mil) on Top Layer And Via (4280mil,3170mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C8-1(3830mil,4190mil) on Top Layer And Pad R1-1(3900mil,4145mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C8-1(3830mil,4190mil) on Top Layer And Pad R1-2(3900mil,4225mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Pad D1-2(3905mil,4095mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Pad R1-1(3900mil,4145mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.385mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Pad Y1-4(3756.249mil,4083.293mil) on Top Layer [Top Solder] Mask Sliver [7.384mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Pad R1-1(3900mil,4145mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D2-1(4335mil,3870mil) on Top Layer And Pad R2-2(4275mil,3820mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D2-2(4335mil,3790mil) on Top Layer And Pad R2-2(4275mil,3820mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad L2-1(3425mil,4075mil) on Top Layer And Via (3355mil,4060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-48(4120mil,3734.488mil) on Top Layer And Via (4125.117mil,3786.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.022mil < 10mil) Between Pad U1-6(3513.701mil,3577.008mil) on Top Layer And Via (3600mil,3580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.672mil < 10mil) Between Via (3165mil,3210mil) from Top Layer to Bottom Layer And Via (3212.5mil,3265mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.672mil] / [Bottom Solder] Mask Sliver [4.672mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.526mil < 10mil) Between Via (3212.5mil,3265mil) from Top Layer to Bottom Layer And Via (3260mil,3205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.526mil] / [Bottom Solder] Mask Sliver [8.526mil]
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mil < 10mil) Between Arc (4045mil,4121.89mil) on Top Overlay And Pad C7-1(4075mil,4150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.158mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C10-1(3500mil,4075mil) on Top Layer And Track (3390mil,4100mil)(3460mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-1(3500mil,4075mil) on Top Layer And Track (3460mil,3970mil)(3460mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(3500mil,4075mil) on Top Layer And Track (3465mil,3970mil)(3465mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(3500mil,4075mil) on Top Layer And Track (3465mil,4100mil)(3535mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(3500mil,4075mil) on Top Layer And Track (3535mil,3970mil)(3535mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-1(3500mil,4075mil) on Top Layer And Track (3540mil,3970mil)(3540mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C10-1(3500mil,4075mil) on Top Layer And Track (3540mil,4100mil)(3610mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C10-2(3500mil,3995mil) on Top Layer And Track (3390mil,3970mil)(3460mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-2(3500mil,3995mil) on Top Layer And Track (3460mil,3970mil)(3460mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(3500mil,3995mil) on Top Layer And Track (3465mil,3970mil)(3465mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(3500mil,3995mil) on Top Layer And Track (3465mil,3970mil)(3535mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(3500mil,3995mil) on Top Layer And Track (3535mil,3970mil)(3535mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-2(3500mil,3995mil) on Top Layer And Track (3540mil,3970mil)(3540mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C10-2(3500mil,3995mil) on Top Layer And Track (3540mil,3970mil)(3610mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Text "C1" (3984mil,4256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.019mil < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Text "C2" (4164mil,4179mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Text "C7" (3984mil,4186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Text "U2" (4007.5mil,4162.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Track (3970mil,4255mil)(4100mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Track (4100mil,4115mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4075mil,4220mil) on Top Layer And Track (4100mil,4185mil)(4100mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C11-1(3575mil,4075mil) on Top Layer And Track (3465mil,4100mil)(3535mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-1(3575mil,4075mil) on Top Layer And Track (3535mil,3970mil)(3535mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-1(3575mil,4075mil) on Top Layer And Track (3540mil,3970mil)(3540mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-1(3575mil,4075mil) on Top Layer And Track (3540mil,4100mil)(3610mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-1(3575mil,4075mil) on Top Layer And Track (3610mil,3970mil)(3610mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C11-2(3575mil,3995mil) on Top Layer And Track (3465mil,3970mil)(3535mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-2(3575mil,3995mil) on Top Layer And Track (3535mil,3970mil)(3535mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-2(3575mil,3995mil) on Top Layer And Track (3540mil,3970mil)(3540mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-2(3575mil,3995mil) on Top Layer And Track (3540mil,3970mil)(3610mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-2(3575mil,3995mil) on Top Layer And Track (3610mil,3970mil)(3610mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(3995mil,4220mil) on Top Layer And Text "C1" (3984mil,4256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(3995mil,4220mil) on Top Layer And Text "C7" (3984mil,4186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(3995mil,4220mil) on Top Layer And Text "U2" (4007.5mil,4162.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C1-2(3995mil,4220mil) on Top Layer And Track (3970mil,4115mil)(3970mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(3995mil,4220mil) on Top Layer And Track (3970mil,4185mil)(3970mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(3995mil,4220mil) on Top Layer And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(3995mil,4220mil) on Top Layer And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(3995mil,4220mil) on Top Layer And Track (3970mil,4255mil)(4100mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(4180mil,4210mil) on Top Layer And Text "C2" (4164mil,4179mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-1(4180mil,4210mil) on Top Layer And Track (4155mil,4175mil)(4155mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-1(4180mil,4210mil) on Top Layer And Track (4155mil,4175mil)(4285mil,4175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-1(4180mil,4210mil) on Top Layer And Track (4155mil,4245mil)(4285mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-2(4260mil,4210mil) on Top Layer And Track (4155mil,4175mil)(4285mil,4175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-2(4260mil,4210mil) on Top Layer And Track (4155mil,4245mil)(4285mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-2(4260mil,4210mil) on Top Layer And Track (4285mil,4175mil)(4285mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(3400mil,3285mil) on Top Layer And Text "C3" (3436mil,3296mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(3400mil,3285mil) on Top Layer And Track (3365mil,3180mil)(3365mil,3310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(3400mil,3285mil) on Top Layer And Track (3365mil,3310mil)(3435mil,3310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(3400mil,3285mil) on Top Layer And Track (3435mil,3180mil)(3435mil,3310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(3400mil,3205mil) on Top Layer And Text "C3" (3436mil,3296mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(3400mil,3205mil) on Top Layer And Track (3365mil,3180mil)(3365mil,3310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(3400mil,3205mil) on Top Layer And Track (3365mil,3180mil)(3435mil,3180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(3400mil,3205mil) on Top Layer And Track (3435mil,3180mil)(3435mil,3310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Text "C4" (4179mil,3756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Text "R2" (4291mil,3851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Track (4165mil,3685mil)(4295mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Track (4165mil,3755mil)(4295mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Track (4295mil,3685mil)(4295mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Text "C4" (4179mil,3756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Track (4165mil,3685mil)(4295mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Track (4165mil,3755mil)(4295mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-1(4235mil,3235mil) on Top Layer And Track (4200mil,3210mil)(4200mil,3340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-1(4235mil,3235mil) on Top Layer And Track (4200mil,3210mil)(4270mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-1(4235mil,3235mil) on Top Layer And Track (4270mil,3210mil)(4270mil,3340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(4235mil,3315mil) on Top Layer And Text "C5" (4204mil,3331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-2(4235mil,3315mil) on Top Layer And Track (4200mil,3210mil)(4200mil,3340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-2(4235mil,3315mil) on Top Layer And Track (4200mil,3340mil)(4270mil,3340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-2(4235mil,3315mil) on Top Layer And Track (4270mil,3210mil)(4270mil,3340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-1(3780mil,3030mil) on Top Layer And Text "C6" (3769mil,3066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-1(3780mil,3030mil) on Top Layer And Track (3755mil,2995mil)(3755mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-1(3780mil,3030mil) on Top Layer And Track (3755mil,2995mil)(3885mil,2995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-1(3780mil,3030mil) on Top Layer And Track (3755mil,3065mil)(3885mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3860mil,3030mil) on Top Layer And Text "C6" (3769mil,3066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3860mil,3030mil) on Top Layer And Track (3755mil,2995mil)(3885mil,2995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3860mil,3030mil) on Top Layer And Track (3755mil,3065mil)(3885mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3860mil,3030mil) on Top Layer And Track (3885mil,2995mil)(3885mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.739mil < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Text "C2" (4164mil,4179mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.739mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.547mil < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Text "C7" (3984mil,4186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Text "U2" (4007.5mil,4162.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Track (3970mil,4115mil)(4100mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Track (4093.228mil,3858.11mil)(4093.228mil,4121.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Track (4093.228mil,4121.89mil)(4246.772mil,4121.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Track (4100mil,4115mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C7-1(4075mil,4150mil) on Top Layer And Track (4100mil,4185mil)(4100mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(3995mil,4150mil) on Top Layer And Text "C7" (3984mil,4186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(3995mil,4150mil) on Top Layer And Text "U2" (4007.5mil,4162.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(3995mil,4150mil) on Top Layer And Track (3970mil,4115mil)(3970mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(3995mil,4150mil) on Top Layer And Track (3970mil,4115mil)(4100mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C7-2(3995mil,4150mil) on Top Layer And Track (3970mil,4185mil)(3970mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(3995mil,4150mil) on Top Layer And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(3995mil,4150mil) on Top Layer And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.619mil < 10mil) Between Pad C8-1(3830mil,4190mil) on Top Layer And Text "Y1" (3745.509mil,4144.243mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.619mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-1(3830mil,4190mil) on Top Layer And Track (3795mil,4085mil)(3795mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-1(3830mil,4190mil) on Top Layer And Track (3795mil,4215mil)(3865mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-1(3830mil,4190mil) on Top Layer And Track (3865mil,4085mil)(3865mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-1(3830mil,4190mil) on Top Layer And Track (3865mil,4120mil)(3865mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Text "C8" (3861mil,4094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Text "R1" (3931mil,4129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Text "Y1" (3745.509mil,4144.243mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Track (3795mil,4085mil)(3795mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Track (3795mil,4085mil)(3865mil,4085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Track (3865mil,4085mil)(3865mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Track (3865mil,4120mil)(3865mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Track (3865mil,4120mil)(3935mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Track (3870mil,3990mil)(3870mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C8-2(3830mil,4110mil) on Top Layer And Track (3870mil,4120mil)(3940mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.76mil < 10mil) Between Pad C9-1(3660mil,4115mil) on Top Layer And Text "C10" (3471mil,4134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.76mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(3660mil,4115mil) on Top Layer And Text "C11" (3546mil,4134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-1(3660mil,4115mil) on Top Layer And Track (3625mil,4090mil)(3625mil,4220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-1(3660mil,4115mil) on Top Layer And Track (3625mil,4090mil)(3695mil,4090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.942mil < 10mil) Between Pad C9-1(3660mil,4115mil) on Top Layer And Track (3667.165mil,4061.022mil)(3733.978mil,4127.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.942mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-1(3660mil,4115mil) on Top Layer And Track (3695mil,4090mil)(3695mil,4220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.048mil < 10mil) Between Pad C9-2(3660mil,4195mil) on Top Layer And Text "C10" (3471mil,4134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(3660mil,4195mil) on Top Layer And Text "C11" (3546mil,4134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(3660mil,4195mil) on Top Layer And Text "C9" (3629mil,4211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-2(3660mil,4195mil) on Top Layer And Track (3625mil,4090mil)(3625mil,4220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-2(3660mil,4195mil) on Top Layer And Track (3625mil,4220mil)(3695mil,4220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-2(3660mil,4195mil) on Top Layer And Track (3695mil,4090mil)(3695mil,4220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.077mil < 10mil) Between Pad CP1-1(4340mil,4220mil) on Top Layer And Text "20" (4403.071mil,4160.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(3905mil,4015mil) on Top Layer And Text "D1" (3936mil,3999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.026mil < 10mil) Between Pad D1-1(3905mil,4015mil) on Top Layer And Track (3795.224mil,3932.963mil)(3862.037mil,3999.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-1(3905mil,4015mil) on Top Layer And Track (3870mil,3990mil)(3870mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-1(3905mil,4015mil) on Top Layer And Track (3870mil,3990mil)(3940mil,3990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-1(3905mil,4015mil) on Top Layer And Track (3940mil,3990mil)(3940mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Text "C8" (3861mil,4094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Text "R1" (3931mil,4129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Track (3795mil,4085mil)(3865mil,4085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Track (3865mil,4085mil)(3865mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Track (3865mil,4120mil)(3865mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Track (3865mil,4120mil)(3935mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Track (3870mil,3990mil)(3870mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Track (3870mil,4120mil)(3940mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Track (3935mil,4120mil)(3935mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3905mil,4095mil) on Top Layer And Track (3940mil,3990mil)(3940mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(4335mil,3870mil) on Top Layer And Text "D2" (4304mil,3886.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(4335mil,3870mil) on Top Layer And Text "R2" (4291mil,3851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(4335mil,3870mil) on Top Layer And Track (4170mil,3855mil)(4300mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(4335mil,3870mil) on Top Layer And Track (4300mil,3765mil)(4300mil,3895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(4335mil,3870mil) on Top Layer And Track (4300mil,3785mil)(4300mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(4335mil,3870mil) on Top Layer And Track (4300mil,3895mil)(4370mil,3895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(4335mil,3870mil) on Top Layer And Track (4370mil,3765mil)(4370mil,3895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(4335mil,3790mil) on Top Layer And Text "R2" (4291mil,3851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(4335mil,3790mil) on Top Layer And Track (4170mil,3785mil)(4300mil,3785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(4335mil,3790mil) on Top Layer And Track (4300mil,3765mil)(4300mil,3895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(4335mil,3790mil) on Top Layer And Track (4300mil,3765mil)(4370mil,3765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(4335mil,3790mil) on Top Layer And Track (4300mil,3785mil)(4300mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(4335mil,3790mil) on Top Layer And Track (4370mil,3765mil)(4370mil,3895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-1(3425mil,4075mil) on Top Layer And Track (3390mil,3970mil)(3390mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-1(3425mil,4075mil) on Top Layer And Track (3390mil,4100mil)(3460mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-1(3425mil,4075mil) on Top Layer And Track (3460mil,3970mil)(3460mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad L2-1(3425mil,4075mil) on Top Layer And Track (3465mil,3970mil)(3465mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad L2-1(3425mil,4075mil) on Top Layer And Track (3465mil,4100mil)(3535mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-2(3425mil,3995mil) on Top Layer And Track (3390mil,3970mil)(3390mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-2(3425mil,3995mil) on Top Layer And Track (3390mil,3970mil)(3460mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-2(3425mil,3995mil) on Top Layer And Track (3460mil,3970mil)(3460mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad L2-2(3425mil,3995mil) on Top Layer And Track (3465mil,3970mil)(3465mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad L2-2(3425mil,3995mil) on Top Layer And Track (3465mil,3970mil)(3535mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(3900mil,4145mil) on Top Layer And Text "R1" (3931mil,4129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3900mil,4145mil) on Top Layer And Track (3865mil,4085mil)(3865mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3900mil,4145mil) on Top Layer And Track (3865mil,4120mil)(3865mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3900mil,4145mil) on Top Layer And Track (3865mil,4120mil)(3935mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3900mil,4145mil) on Top Layer And Track (3870mil,3990mil)(3870mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3900mil,4145mil) on Top Layer And Track (3870mil,4120mil)(3940mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3900mil,4145mil) on Top Layer And Track (3935mil,4120mil)(3935mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad R1-1(3900mil,4145mil) on Top Layer And Track (3940mil,3990mil)(3940mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3900mil,4225mil) on Top Layer And Track (3795mil,4215mil)(3865mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3900mil,4225mil) on Top Layer And Track (3865mil,4085mil)(3865mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3900mil,4225mil) on Top Layer And Track (3865mil,4120mil)(3865mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3900mil,4225mil) on Top Layer And Track (3865mil,4250mil)(3935mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3900mil,4225mil) on Top Layer And Track (3935mil,4120mil)(3935mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(4195mil,3820mil) on Top Layer And Text "C4" (4179mil,3756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.173mil < 10mil) Between Pad R2-1(4195mil,3820mil) on Top Layer And Track (4093.228mil,3858.11mil)(4246.772mil,3858.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(4195mil,3820mil) on Top Layer And Track (4170mil,3785mil)(4170mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(4195mil,3820mil) on Top Layer And Track (4170mil,3785mil)(4300mil,3785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(4195mil,3820mil) on Top Layer And Track (4170mil,3855mil)(4300mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(4275mil,3820mil) on Top Layer And Text "C4" (4179mil,3756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(4275mil,3820mil) on Top Layer And Text "R2" (4291mil,3851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.616mil < 10mil) Between Pad R2-2(4275mil,3820mil) on Top Layer And Track (4093.228mil,3858.11mil)(4246.772mil,3858.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4275mil,3820mil) on Top Layer And Track (4170mil,3785mil)(4300mil,3785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4275mil,3820mil) on Top Layer And Track (4170mil,3855mil)(4300mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.616mil < 10mil) Between Pad R2-2(4275mil,3820mil) on Top Layer And Track (4246.772mil,3858.11mil)(4246.772mil,4121.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4275mil,3820mil) on Top Layer And Track (4300mil,3765mil)(4300mil,3895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4275mil,3820mil) on Top Layer And Track (4300mil,3785mil)(4300mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-15(3513.701mil,3293.543mil) on Top Layer And Text "C3" (3436mil,3296mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-16(3513.701mil,3262.047mil) on Top Layer And Text "C3" (3436mil,3296mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.476mil < 10mil) Between Pad U1-46(4120mil,3671.496mil) on Top Layer And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.476mil < 10mil) Between Pad U1-46(4120mil,3671.496mil) on Top Layer And Track (4165mil,3685mil)(4295mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.64mil < 10mil) Between Pad U1-47(4120mil,3702.992mil) on Top Layer And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.57mil < 10mil) Between Pad U1-47(4120mil,3702.992mil) on Top Layer And Track (4165mil,3685mil)(4295mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.64mil < 10mil) Between Pad U1-48(4120mil,3734.488mil) on Top Layer And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-1(4045mil,4080.551mil) on Top Layer And Track (4093.228mil,3858.11mil)(4093.228mil,4121.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-2(4045mil,3990mil) on Top Layer And Track (4093.228mil,3858.11mil)(4093.228mil,4121.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-3(4045mil,3899.449mil) on Top Layer And Track (4093.228mil,3858.11mil)(4093.228mil,4121.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(4295mil,3990mil) on Top Layer And Text "D2" (4304mil,3886.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-4(4295mil,3990mil) on Top Layer And Track (4246.772mil,3858.11mil)(4246.772mil,4121.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-3(3817.495mil,4022.048mil) on Top Layer And Text "C8" (3861mil,4094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-4(3756.249mil,4083.293mil) on Top Layer And Text "C8" (3861mil,4094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.866mil < 10mil) Between Pad Y1-4(3756.249mil,4083.293mil) on Top Layer And Text "Y1" (3745.509mil,4144.243mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.97mil < 10mil) Between Pad Y1-4(3756.249mil,4083.293mil) on Top Layer And Track (3795mil,4085mil)(3795mil,4215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.97mil < 10mil) Between Pad Y1-4(3756.249mil,4083.293mil) on Top Layer And Track (3795mil,4085mil)(3865mil,4085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.97mil]
Rule Violations :207

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "1" (3031.929mil,4179.724mil) on Top Overlay And Track (3017.953mil,2219.095mil)(3017.953mil,4230.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "1" (4403.071mil,2280.276mil) on Top Overlay And Track (4417.047mil,2229.095mil)(4417.047mil,4240.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "10" (3031.929mil,3299.803mil) on Top Overlay And Track (3017.953mil,2219.095mil)(3017.953mil,4230.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "10" (4403.071mil,3160.197mil) on Top Overlay And Track (4417.047mil,2229.095mil)(4417.047mil,4240.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "20" (3031.929mil,2299.803mil) on Top Overlay And Track (3017.953mil,2219.095mil)(3017.953mil,4230.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "20" (4403.071mil,4160.197mil) on Top Overlay And Track (4417.047mil,2229.095mil)(4417.047mil,4240.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (0.019mil < 10mil) Between Text "C1" (3984mil,4256mil) on Top Overlay And Text "C7" (3984mil,4186mil) on Top Overlay Silk Text to Silk Clearance [0.019mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C1" (3984mil,4256mil) on Top Overlay And Track (3970mil,4185mil)(3970mil,4255mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3984mil,4256mil) on Top Overlay And Track (3970mil,4255mil)(4100mil,4255mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3471mil,4134mil) on Top Overlay And Text "C11" (3546mil,4134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3471mil,4134mil) on Top Overlay And Text "L2" (3396mil,4134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3471mil,4134mil) on Top Overlay And Track (3625mil,4090mil)(3625mil,4220mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.392mil < 10mil) Between Text "C11" (3546mil,4134mil) on Top Overlay And Text "C9" (3629mil,4211mil) on Top Overlay Silk Text to Silk Clearance [8.392mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (3546mil,4134mil) on Top Overlay And Track (3625mil,4090mil)(3625mil,4220mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4164mil,4179mil) on Top Overlay And Text "U2" (4007.5mil,4162.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4164mil,4179mil) on Top Overlay And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4164mil,4179mil) on Top Overlay And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4164mil,4179mil) on Top Overlay And Track (3970mil,4255mil)(4100mil,4255mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4164mil,4179mil) on Top Overlay And Track (4100mil,4115mil)(4100mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4164mil,4179mil) on Top Overlay And Track (4100mil,4185mil)(4100mil,4255mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4164mil,4179mil) on Top Overlay And Track (4155mil,4175mil)(4155mil,4245mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4164mil,4179mil) on Top Overlay And Track (4155mil,4175mil)(4285mil,4175mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4164mil,4179mil) on Top Overlay And Track (4155mil,4245mil)(4285mil,4245mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C3" (3436mil,3296mil) on Top Overlay And Track (3365mil,3310mil)(3435mil,3310mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (3436mil,3296mil) on Top Overlay And Track (3435mil,3180mil)(3435mil,3310mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.032mil < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Text "R2" (4291mil,3851mil) on Top Overlay Silk Text to Silk Clearance [2.032mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4165mil,3755mil)(4295mil,3755mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4170mil,3785mil)(4170mil,3855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4170mil,3785mil)(4300mil,3785mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (4204mil,3331mil) on Top Overlay And Track (4200mil,3210mil)(4200mil,3340mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (4204mil,3331mil) on Top Overlay And Track (4200mil,3340mil)(4270mil,3340mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (4204mil,3331mil) on Top Overlay And Track (4270mil,3210mil)(4270mil,3340mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C6" (3769mil,3066mil) on Top Overlay And Track (3755mil,2995mil)(3755mil,3065mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (3769mil,3066mil) on Top Overlay And Track (3755mil,3065mil)(3885mil,3065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (3984mil,4186mil) on Top Overlay And Text "U2" (4007.5mil,4162.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C7" (3984mil,4186mil) on Top Overlay And Track (3970mil,4115mil)(3970mil,4185mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C7" (3984mil,4186mil) on Top Overlay And Track (3970mil,4185mil)(3970mil,4255mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (3984mil,4186mil) on Top Overlay And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (3984mil,4186mil) on Top Overlay And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.019mil < 10mil) Between Text "C7" (3984mil,4186mil) on Top Overlay And Track (3970mil,4255mil)(4100mil,4255mil) on Top Overlay Silk Text to Silk Clearance [0.019mil]
   Violation between Silk To Silk Clearance Constraint: (7.032mil < 10mil) Between Text "C7" (3984mil,4186mil) on Top Overlay And Track (4100mil,4185mil)(4100mil,4255mil) on Top Overlay Silk Text to Silk Clearance [7.032mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3861mil,4094mil) on Top Overlay And Text "R1" (3931mil,4129mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3861mil,4094mil) on Top Overlay And Text "Y1" (3745.509mil,4144.243mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3861mil,4094mil) on Top Overlay And Track (3795mil,4085mil)(3795mil,4215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3861mil,4094mil) on Top Overlay And Track (3795mil,4085mil)(3865mil,4085mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3861mil,4094mil) on Top Overlay And Track (3865mil,4085mil)(3865mil,4215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3861mil,4094mil) on Top Overlay And Track (3870mil,3990mil)(3870mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (3629mil,4211mil) on Top Overlay And Track (3625mil,4090mil)(3625mil,4220mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (3629mil,4211mil) on Top Overlay And Track (3625mil,4220mil)(3695mil,4220mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (3629mil,4211mil) on Top Overlay And Track (3695mil,4090mil)(3695mil,4220mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CP1" (4308mil,4258mil) on Top Overlay And Text "P3" (4367mil,4280mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.158mil < 10mil) Between Text "CP1" (4308mil,4258mil) on Top Overlay And Track (4417.047mil,4240.905mil)(4522.953mil,4240.905mil) on Top Overlay Silk Text to Silk Clearance [8.158mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3936mil,3999mil) on Top Overlay And Track (3795.224mil,3932.963mil)(3862.037mil,3999.776mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3936mil,3999mil) on Top Overlay And Track (3870mil,3990mil)(3870mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3936mil,3999mil) on Top Overlay And Track (3870mil,3990mil)(3940mil,3990mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3936mil,3999mil) on Top Overlay And Track (3940mil,3990mil)(3940mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4304mil,3886.512mil) on Top Overlay And Track (4300mil,3765mil)(4300mil,3895mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4304mil,3886.512mil) on Top Overlay And Track (4300mil,3895mil)(4370mil,3895mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4304mil,3886.512mil) on Top Overlay And Track (4370mil,3765mil)(4370mil,3895mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.143mil < 10mil) Between Text "D2" (4304mil,3886.512mil) on Top Overlay And Track (4417.047mil,2229.095mil)(4417.047mil,4240.905mil) on Top Overlay Silk Text to Silk Clearance [4.143mil]
   Violation between Silk To Silk Clearance Constraint: (5.887mil < 10mil) Between Text "R1" (3931mil,4129mil) on Top Overlay And Text "Y1" (3745.509mil,4144.243mil) on Top Overlay Silk Text to Silk Clearance [5.887mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3931mil,4129mil) on Top Overlay And Track (3795mil,4085mil)(3865mil,4085mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3931mil,4129mil) on Top Overlay And Track (3865mil,4085mil)(3865mil,4215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3931mil,4129mil) on Top Overlay And Track (3865mil,4120mil)(3865mil,4250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3931mil,4129mil) on Top Overlay And Track (3865mil,4120mil)(3935mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3931mil,4129mil) on Top Overlay And Track (3870mil,3990mil)(3870mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3931mil,4129mil) on Top Overlay And Track (3870mil,4120mil)(3940mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3931mil,4129mil) on Top Overlay And Track (3935mil,4120mil)(3935mil,4250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3931mil,4129mil) on Top Overlay And Track (3940mil,3990mil)(3940mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4291mil,3851mil) on Top Overlay And Track (4165mil,3755mil)(4295mil,3755mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4291mil,3851mil) on Top Overlay And Track (4170mil,3785mil)(4300mil,3785mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4291mil,3851mil) on Top Overlay And Track (4170mil,3855mil)(4300mil,3855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4291mil,3851mil) on Top Overlay And Track (4295mil,3685mil)(4295mil,3755mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4291mil,3851mil) on Top Overlay And Track (4300mil,3765mil)(4300mil,3895mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4291mil,3851mil) on Top Overlay And Track (4300mil,3765mil)(4370mil,3765mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4291mil,3851mil) on Top Overlay And Track (4300mil,3785mil)(4300mil,3855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (4007.5mil,4162.5mil) on Top Overlay And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (4007.5mil,4162.5mil) on Top Overlay And Track (3970mil,4185mil)(4100mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (4007.5mil,4162.5mil) on Top Overlay And Track (4100mil,4115mil)(4100mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (4007.5mil,4162.5mil) on Top Overlay And Track (4100mil,4185mil)(4100mil,4255mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Y1" (3745.509mil,4144.243mil) on Top Overlay And Track (3795mil,4085mil)(3795mil,4215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Y1" (3745.509mil,4144.243mil) on Top Overlay And Track (3795mil,4085mil)(3865mil,4085mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :83

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3832.598mil,3195.118mil)(3832.598mil,3288.499mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 314
Waived Violations : 0
Time Elapsed        : 00:00:01