Protel Design System Design Rule Check
PCB File : D:\Schematics\Projects\speed_devboard\pcb.PcbDoc
Date     : 19/03/2024
Time     : 23:53:00

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad C10-1(3530mil,4075mil) on Top Layer And Pad C11-1(3605mil,4075mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C10-1(3530mil,4075mil) on Top Layer And Pad L2-1(3460mil,4075mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Pad C11-2(3605mil,3995mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Pad L2-2(3460mil,3995mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C1-1(4110mil,4220mil) on Top Layer And Pad C7-1(4110mil,4150mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C1-2(4030mil,4220mil) on Top Layer And Pad C7-2(4030mil,4150mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.568mil < 10mil) Between Pad C3-1(3415mil,3375mil) on Top Layer And Via (3344.432mil,3360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.46mil < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Via (4220mil,3785mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.46mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.496mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Pad U1-45(4118.15mil,3696.732mil) on Top Layer [Top Solder] Mask Sliver [3.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.496mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Pad U1-46(4118.15mil,3728.228mil) on Top Layer [Top Solder] Mask Sliver [3.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.327mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Pad U1-47(4118.15mil,3759.724mil) on Top Layer [Top Solder] Mask Sliver [4.327mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.45mil < 10mil) Between Pad C5-2(4240mil,3360mil) on Top Layer And Via (4315mil,3325mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 10mil) Between Pad C7-1(4110mil,4150mil) on Top Layer And Pad U2-1(4107.402mil,4066.339mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 10mil) Between Pad C7-2(4030mil,4150mil) on Top Layer And Pad U2-2(4032.599mil,4066.339mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.998mil < 10mil) Between Pad C8-2(3865mil,4130mil) on Top Layer And Pad Y1-4(3786.648mil,4107.894mil) on Top Layer [Top Solder] Mask Sliver [8.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.259mil < 10mil) Between Pad C9-1(3720mil,4140mil) on Top Layer And Pad Y1-4(3786.648mil,4107.894mil) on Top Layer [Top Solder] Mask Sliver [1.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D2-1(4215mil,3925mil) on Top Layer And Pad R2-2(4145mil,3925mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D2-2(4215mil,3845mil) on Top Layer And Pad R2-1(4145mil,3845mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D2-2(4215mil,3845mil) on Top Layer And Via (4220mil,3785mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.731mil < 10mil) Between Pad U1-53(3925.236mil,3858.15mil) on Top Layer And Via (3920mil,3945mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.731mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(4107.402mil,4066.339mil) on Top Layer And Pad U2-3(4070mil,3983.661mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-2(4032.599mil,4066.339mil) on Top Layer And Pad U2-3(4070mil,3983.661mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C10-1(3530mil,4075mil) on Top Layer And Track (3425mil,4100mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(3530mil,4075mil) on Top Layer And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(3530mil,4075mil) on Top Layer And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(3530mil,4075mil) on Top Layer And Track (3495mil,4100mil)(3565mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(3530mil,4075mil) on Top Layer And Track (3565mil,3970mil)(3565mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-1(3530mil,4075mil) on Top Layer And Track (3570mil,3970mil)(3570mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C10-1(3530mil,4075mil) on Top Layer And Track (3570mil,4100mil)(3640mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Text "U1" (3452mil,3923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Track (3425mil,3970mil)(3495mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Track (3495mil,3970mil)(3565mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Track (3565mil,3970mil)(3565mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Track (3570mil,3970mil)(3570mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C10-2(3530mil,3995mil) on Top Layer And Track (3570mil,3970mil)(3640mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4110mil,4220mil) on Top Layer And Text "C1" (4019mil,4256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(4110mil,4220mil) on Top Layer And Text "C7" (4019mil,4186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.106mil < 10mil) Between Pad C1-1(4110mil,4220mil) on Top Layer And Text "U2" (3988mil,4132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.105mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4110mil,4220mil) on Top Layer And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4110mil,4220mil) on Top Layer And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4110mil,4220mil) on Top Layer And Track (4005mil,4255mil)(4135mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C1-1(4110mil,4220mil) on Top Layer And Track (4135mil,4115mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(4110mil,4220mil) on Top Layer And Track (4135mil,4185mil)(4135mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C11-1(3605mil,4075mil) on Top Layer And Track (3495mil,4100mil)(3565mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-1(3605mil,4075mil) on Top Layer And Track (3565mil,3970mil)(3565mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-1(3605mil,4075mil) on Top Layer And Track (3570mil,3970mil)(3570mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-1(3605mil,4075mil) on Top Layer And Track (3570mil,4100mil)(3640mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-1(3605mil,4075mil) on Top Layer And Track (3640mil,3970mil)(3640mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C11-2(3605mil,3995mil) on Top Layer And Track (3495mil,3970mil)(3565mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-2(3605mil,3995mil) on Top Layer And Track (3565mil,3970mil)(3565mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-2(3605mil,3995mil) on Top Layer And Track (3570mil,3970mil)(3570mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-2(3605mil,3995mil) on Top Layer And Track (3570mil,3970mil)(3640mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C11-2(3605mil,3995mil) on Top Layer And Track (3640mil,3970mil)(3640mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(4030mil,4220mil) on Top Layer And Text "C1" (4019mil,4256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(4030mil,4220mil) on Top Layer And Text "C7" (4019mil,4186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(4030mil,4220mil) on Top Layer And Text "U2" (3988mil,4132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C1-2(4030mil,4220mil) on Top Layer And Track (4005mil,4115mil)(4005mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(4030mil,4220mil) on Top Layer And Track (4005mil,4185mil)(4005mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(4030mil,4220mil) on Top Layer And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(4030mil,4220mil) on Top Layer And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(4030mil,4220mil) on Top Layer And Track (4005mil,4255mil)(4135mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(4250mil,4085mil) on Top Layer And Text "C2" (4219mil,4101mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-1(4250mil,4085mil) on Top Layer And Track (4215mil,3980mil)(4215mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-1(4250mil,4085mil) on Top Layer And Track (4215mil,4110mil)(4285mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-1(4250mil,4085mil) on Top Layer And Track (4285mil,3980mil)(4285mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(4250mil,4005mil) on Top Layer And Text "D2" (4184mil,3941.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad C2-2(4250mil,4005mil) on Top Layer And Text "R2" (4114mil,3941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-2(4250mil,4005mil) on Top Layer And Track (4215mil,3980mil)(4215mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-2(4250mil,4005mil) on Top Layer And Track (4215mil,3980mil)(4285mil,3980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-2(4250mil,4005mil) on Top Layer And Track (4285mil,3980mil)(4285mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(3415mil,3375mil) on Top Layer And Text "C3" (3451mil,3386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(3415mil,3375mil) on Top Layer And Track (3380mil,3270mil)(3380mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(3415mil,3375mil) on Top Layer And Track (3380mil,3400mil)(3450mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(3415mil,3375mil) on Top Layer And Track (3450mil,3270mil)(3450mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(3415mil,3295mil) on Top Layer And Text "C3" (3451mil,3386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(3415mil,3295mil) on Top Layer And Track (3380mil,3270mil)(3380mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(3415mil,3295mil) on Top Layer And Track (3380mil,3270mil)(3450mil,3270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(3415mil,3295mil) on Top Layer And Track (3450mil,3270mil)(3450mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Text "C4" (4179mil,3756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Track (4165mil,3685mil)(4295mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Track (4165mil,3755mil)(4295mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(4270mil,3720mil) on Top Layer And Track (4295mil,3685mil)(4295mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Text "C4" (4179mil,3756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Track (4165mil,3685mil)(4295mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(4190mil,3720mil) on Top Layer And Track (4165mil,3755mil)(4295mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-1(4240mil,3280mil) on Top Layer And Track (4205mil,3255mil)(4205mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-1(4240mil,3280mil) on Top Layer And Track (4205mil,3255mil)(4275mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-1(4240mil,3280mil) on Top Layer And Track (4275mil,3255mil)(4275mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(4240mil,3360mil) on Top Layer And Text "C5" (4209mil,3376mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-2(4240mil,3360mil) on Top Layer And Track (4205mil,3255mil)(4205mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-2(4240mil,3360mil) on Top Layer And Track (4205mil,3385mil)(4275mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C5-2(4240mil,3360mil) on Top Layer And Track (4275mil,3255mil)(4275mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-1(3780mil,3030mil) on Top Layer And Text "C6" (3769mil,3066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-1(3780mil,3030mil) on Top Layer And Track (3755mil,2995mil)(3755mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-1(3780mil,3030mil) on Top Layer And Track (3755mil,2995mil)(3885mil,2995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-1(3780mil,3030mil) on Top Layer And Track (3755mil,3065mil)(3885mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3860mil,3030mil) on Top Layer And Text "C6" (3769mil,3066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3860mil,3030mil) on Top Layer And Track (3755mil,2995mil)(3885mil,2995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3860mil,3030mil) on Top Layer And Track (3755mil,3065mil)(3885mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3860mil,3030mil) on Top Layer And Track (3885mil,2995mil)(3885mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.547mil < 10mil) Between Pad C7-1(4110mil,4150mil) on Top Layer And Text "C7" (4019mil,4186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(4110mil,4150mil) on Top Layer And Text "U2" (3988mil,4132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-1(4110mil,4150mil) on Top Layer And Track (4005mil,4115mil)(4135mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-1(4110mil,4150mil) on Top Layer And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-1(4110mil,4150mil) on Top Layer And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-1(4110mil,4150mil) on Top Layer And Track (4135mil,4115mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C7-1(4110mil,4150mil) on Top Layer And Track (4135mil,4185mil)(4135mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(4030mil,4150mil) on Top Layer And Text "C7" (4019mil,4186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(4030mil,4150mil) on Top Layer And Text "U2" (3988mil,4132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(4030mil,4150mil) on Top Layer And Track (4005mil,4115mil)(4005mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(4030mil,4150mil) on Top Layer And Track (4005mil,4115mil)(4135mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad C7-2(4030mil,4150mil) on Top Layer And Track (4005mil,4185mil)(4005mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(4030mil,4150mil) on Top Layer And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C7-2(4030mil,4150mil) on Top Layer And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.018mil < 10mil) Between Pad C8-1(3865mil,4210mil) on Top Layer And Text "Y1" (3775.908mil,4168.844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-1(3865mil,4210mil) on Top Layer And Track (3830mil,4105mil)(3830mil,4235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-1(3865mil,4210mil) on Top Layer And Track (3830mil,4235mil)(3900mil,4235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-1(3865mil,4210mil) on Top Layer And Track (3900mil,4105mil)(3900mil,4235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(3865mil,4130mil) on Top Layer And Text "C8" (3896mil,4114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(3865mil,4130mil) on Top Layer And Text "Y1" (3775.908mil,4168.844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3865mil,4130mil) on Top Layer And Track (3830mil,4105mil)(3830mil,4235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3865mil,4130mil) on Top Layer And Track (3830mil,4105mil)(3900mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3865mil,4130mil) on Top Layer And Track (3900mil,4105mil)(3900mil,4235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(3720mil,4140mil) on Top Layer And Text "C11" (3576mil,4134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-1(3720mil,4140mil) on Top Layer And Track (3685mil,4115mil)(3685mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-1(3720mil,4140mil) on Top Layer And Track (3685mil,4115mil)(3755mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(3720mil,4140mil) on Top Layer And Track (3697.564mil,4085.623mil)(3764.377mil,4152.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-1(3720mil,4140mil) on Top Layer And Track (3755mil,4115mil)(3755mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.019mil < 10mil) Between Pad C9-2(3720mil,4220mil) on Top Layer And Text "C11" (3576mil,4134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(3720mil,4220mil) on Top Layer And Text "C9" (3689mil,4236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-2(3720mil,4220mil) on Top Layer And Track (3685mil,4115mil)(3685mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-2(3720mil,4220mil) on Top Layer And Track (3685mil,4245mil)(3755mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C9-2(3720mil,4220mil) on Top Layer And Track (3755mil,4115mil)(3755mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.077mil < 10mil) Between Pad CP1-1(4340mil,4220mil) on Top Layer And Text "20" (4403.071mil,4160.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(3960mil,4020mil) on Top Layer And Text "D1" (3991mil,4004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-1(3960mil,4020mil) on Top Layer And Track (3925mil,3995mil)(3925mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-1(3960mil,4020mil) on Top Layer And Track (3925mil,3995mil)(3995mil,3995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-1(3960mil,4020mil) on Top Layer And Track (3995mil,3995mil)(3995mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(3960mil,4100mil) on Top Layer And Text "R1" (3991mil,4129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.42mil < 10mil) Between Pad D1-2(3960mil,4100mil) on Top Layer And Text "U2" (3988mil,4132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.42mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3960mil,4100mil) on Top Layer And Track (3925mil,3995mil)(3925mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3960mil,4100mil) on Top Layer And Track (3925mil,4120mil)(3925mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(3960mil,4100mil) on Top Layer And Track (3925mil,4120mil)(3995mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3960mil,4100mil) on Top Layer And Track (3925mil,4125mil)(3995mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3960mil,4100mil) on Top Layer And Track (3995mil,3995mil)(3995mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(3960mil,4100mil) on Top Layer And Track (3995mil,4120mil)(3995mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(4215mil,3925mil) on Top Layer And Text "D2" (4184mil,3941.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(4215mil,3925mil) on Top Layer And Text "R2" (4114mil,3941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad D2-1(4215mil,3925mil) on Top Layer And Track (4110mil,3950mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(4215mil,3925mil) on Top Layer And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(4215mil,3925mil) on Top Layer And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(4215mil,3925mil) on Top Layer And Track (4180mil,3950mil)(4250mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(4215mil,3925mil) on Top Layer And Track (4250mil,3820mil)(4250mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.019mil < 10mil) Between Pad D2-2(4215mil,3845mil) on Top Layer And Text "C4" (4179mil,3756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad D2-2(4215mil,3845mil) on Top Layer And Track (4110mil,3820mil)(4180mil,3820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(4215mil,3845mil) on Top Layer And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(4215mil,3845mil) on Top Layer And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(4215mil,3845mil) on Top Layer And Track (4180mil,3820mil)(4250mil,3820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(4215mil,3845mil) on Top Layer And Track (4250mil,3820mil)(4250mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-1(3460mil,4075mil) on Top Layer And Track (3425mil,3970mil)(3425mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-1(3460mil,4075mil) on Top Layer And Track (3425mil,4100mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-1(3460mil,4075mil) on Top Layer And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-1(3460mil,4075mil) on Top Layer And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad L2-1(3460mil,4075mil) on Top Layer And Track (3495mil,4100mil)(3565mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(3460mil,3995mil) on Top Layer And Text "U1" (3452mil,3923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-2(3460mil,3995mil) on Top Layer And Track (3425mil,3970mil)(3425mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-2(3460mil,3995mil) on Top Layer And Track (3425mil,3970mil)(3495mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-2(3460mil,3995mil) on Top Layer And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad L2-2(3460mil,3995mil) on Top Layer And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad L2-2(3460mil,3995mil) on Top Layer And Track (3495mil,3970mil)(3565mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(3960mil,4145mil) on Top Layer And Text "R1" (3991mil,4129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(3960mil,4145mil) on Top Layer And Text "U2" (3988mil,4132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3960mil,4145mil) on Top Layer And Track (3925mil,3995mil)(3925mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3960mil,4145mil) on Top Layer And Track (3925mil,4120mil)(3925mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3960mil,4145mil) on Top Layer And Track (3925mil,4120mil)(3995mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(3960mil,4145mil) on Top Layer And Track (3925mil,4125mil)(3995mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3960mil,4145mil) on Top Layer And Track (3995mil,3995mil)(3995mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3960mil,4145mil) on Top Layer And Track (3995mil,4120mil)(3995mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.019mil < 10mil) Between Pad R1-2(3960mil,4225mil) on Top Layer And Text "U2" (3988mil,4132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3960mil,4225mil) on Top Layer And Track (3925mil,4120mil)(3925mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3960mil,4225mil) on Top Layer And Track (3925mil,4250mil)(3995mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3960mil,4225mil) on Top Layer And Track (3995mil,4120mil)(3995mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(4145mil,3845mil) on Top Layer And Track (4110mil,3820mil)(4110mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(4145mil,3845mil) on Top Layer And Track (4110mil,3820mil)(4180mil,3820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(4145mil,3845mil) on Top Layer And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(4145mil,3845mil) on Top Layer And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad R2-1(4145mil,3845mil) on Top Layer And Track (4180mil,3820mil)(4250mil,3820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(4145mil,3925mil) on Top Layer And Text "D2" (4184mil,3941.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(4145mil,3925mil) on Top Layer And Text "R2" (4114mil,3941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4145mil,3925mil) on Top Layer And Track (4110mil,3820mil)(4110mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4145mil,3925mil) on Top Layer And Track (4110mil,3950mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4145mil,3925mil) on Top Layer And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4145mil,3925mil) on Top Layer And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad R2-2(4145mil,3925mil) on Top Layer And Track (4180mil,3950mil)(4250mil,3950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-14(3511.85mil,3381.772mil) on Top Layer And Text "C3" (3451mil,3386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-15(3511.85mil,3350.276mil) on Top Layer And Text "C3" (3451mil,3386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-16(3511.85mil,3318.78mil) on Top Layer And Text "C3" (3451mil,3386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.491mil < 10mil) Between Pad U1-45(4118.15mil,3696.732mil) on Top Layer And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.933mil < 10mil) Between Pad U1-45(4118.15mil,3696.732mil) on Top Layer And Track (4165mil,3685mil)(4295mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.491mil < 10mil) Between Pad U1-46(4118.15mil,3728.228mil) on Top Layer And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.092mil < 10mil) Between Pad U1-47(4118.15mil,3759.724mil) on Top Layer And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.092mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.092mil < 10mil) Between Pad U1-47(4118.15mil,3759.724mil) on Top Layer And Track (4165mil,3755mil)(4295mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.092mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.323mil < 10mil) Between Pad U2-1(4107.402mil,4066.339mil) on Top Layer And Track (4005mil,4115mil)(4135mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.323mil < 10mil) Between Pad U2-2(4032.599mil,4066.339mil) on Top Layer And Track (4005mil,4115mil)(4135mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-3(3847.894mil,4046.648mil) on Top Layer And Text "C8" (3896mil,4114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-4(3786.648mil,4107.894mil) on Top Layer And Text "C8" (3896mil,4114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.866mil < 10mil) Between Pad Y1-4(3786.648mil,4107.894mil) on Top Layer And Text "Y1" (3775.908mil,4168.844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-4(3786.648mil,4107.894mil) on Top Layer And Track (3685mil,4115mil)(3755mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-4(3786.648mil,4107.894mil) on Top Layer And Track (3755mil,4115mil)(3755mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.879mil < 10mil) Between Pad Y1-4(3786.648mil,4107.894mil) on Top Layer And Track (3830mil,4105mil)(3830mil,4235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.879mil < 10mil) Between Pad Y1-4(3786.648mil,4107.894mil) on Top Layer And Track (3830mil,4105mil)(3900mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.879mil]
Rule Violations :192

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "1" (3031.929mil,4179.724mil) on Top Overlay And Track (3017.953mil,2219.095mil)(3017.953mil,4230.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "1" (4403.071mil,2280.276mil) on Top Overlay And Track (4417.047mil,2229.095mil)(4417.047mil,4240.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "10" (3031.929mil,3299.803mil) on Top Overlay And Track (3017.953mil,2219.095mil)(3017.953mil,4230.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "10" (4403.071mil,3160.197mil) on Top Overlay And Track (4417.047mil,2229.095mil)(4417.047mil,4240.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "20" (3031.929mil,2299.803mil) on Top Overlay And Track (3017.953mil,2219.095mil)(3017.953mil,4230.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "20" (4403.071mil,4160.197mil) on Top Overlay And Track (4417.047mil,2229.095mil)(4417.047mil,4240.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (0.019mil < 10mil) Between Text "C1" (4019mil,4256mil) on Top Overlay And Text "C7" (4019mil,4186mil) on Top Overlay Silk Text to Silk Clearance [0.019mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C1" (4019mil,4256mil) on Top Overlay And Track (4005mil,4185mil)(4005mil,4255mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (4019mil,4256mil) on Top Overlay And Track (4005mil,4255mil)(4135mil,4255mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3501mil,4134mil) on Top Overlay And Text "C11" (3576mil,4134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3501mil,4134mil) on Top Overlay And Text "L2" (3431mil,4134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (3576mil,4134mil) on Top Overlay And Track (3685mil,4115mil)(3685mil,4245mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4219mil,4101mil) on Top Overlay And Track (4215mil,3980mil)(4215mil,4110mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4219mil,4101mil) on Top Overlay And Track (4215mil,4110mil)(4285mil,4110mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4219mil,4101mil) on Top Overlay And Track (4285mil,3980mil)(4285mil,4110mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C3" (3451mil,3386mil) on Top Overlay And Track (3380mil,3400mil)(3450mil,3400mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (3451mil,3386mil) on Top Overlay And Track (3450mil,3270mil)(3450mil,3400mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.204mil < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4110mil,3820mil)(4180mil,3820mil) on Top Overlay Silk Text to Silk Clearance [0.204mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4165mil,3685mil)(4165mil,3755mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4165mil,3755mil)(4295mil,3755mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.204mil < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0.204mil]
   Violation between Silk To Silk Clearance Constraint: (0.204mil < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0.204mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4180mil,3820mil)(4250mil,3820mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.257mil < 10mil) Between Text "C4" (4179mil,3756mil) on Top Overlay And Track (4250mil,3820mil)(4250mil,3950mil) on Top Overlay Silk Text to Silk Clearance [7.257mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (4209mil,3376mil) on Top Overlay And Track (4205mil,3255mil)(4205mil,3385mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (4209mil,3376mil) on Top Overlay And Track (4205mil,3385mil)(4275mil,3385mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (4209mil,3376mil) on Top Overlay And Track (4275mil,3255mil)(4275mil,3385mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C6" (3769mil,3066mil) on Top Overlay And Track (3755mil,2995mil)(3755mil,3065mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (3769mil,3066mil) on Top Overlay And Track (3755mil,3065mil)(3885mil,3065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (4019mil,4186mil) on Top Overlay And Text "U2" (3988mil,4132mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.803mil < 10mil) Between Text "C7" (4019mil,4186mil) on Top Overlay And Track (4005mil,4115mil)(4005mil,4185mil) on Top Overlay Silk Text to Silk Clearance [8.803mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C7" (4019mil,4186mil) on Top Overlay And Track (4005mil,4185mil)(4005mil,4255mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (4019mil,4186mil) on Top Overlay And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (4019mil,4186mil) on Top Overlay And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.019mil < 10mil) Between Text "C7" (4019mil,4186mil) on Top Overlay And Track (4005mil,4255mil)(4135mil,4255mil) on Top Overlay Silk Text to Silk Clearance [0.019mil]
   Violation between Silk To Silk Clearance Constraint: (7.032mil < 10mil) Between Text "C7" (4019mil,4186mil) on Top Overlay And Track (4135mil,4185mil)(4135mil,4255mil) on Top Overlay Silk Text to Silk Clearance [7.032mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3896mil,4114mil) on Top Overlay And Text "Y1" (3775.908mil,4168.844mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3896mil,4114mil) on Top Overlay And Track (3830mil,4105mil)(3830mil,4235mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3896mil,4114mil) on Top Overlay And Track (3830mil,4105mil)(3900mil,4105mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3896mil,4114mil) on Top Overlay And Track (3900mil,4105mil)(3900mil,4235mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (3689mil,4236mil) on Top Overlay And Track (3685mil,4115mil)(3685mil,4245mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (3689mil,4236mil) on Top Overlay And Track (3685mil,4245mil)(3755mil,4245mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (3689mil,4236mil) on Top Overlay And Track (3755mil,4115mil)(3755mil,4245mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CP1" (4308mil,4258mil) on Top Overlay And Text "P3" (4367mil,4280mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.158mil < 10mil) Between Text "CP1" (4308mil,4258mil) on Top Overlay And Track (4417.047mil,4240.905mil)(4522.953mil,4240.905mil) on Top Overlay Silk Text to Silk Clearance [8.158mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3991mil,4004mil) on Top Overlay And Track (3925mil,3995mil)(3925mil,4125mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3991mil,4004mil) on Top Overlay And Track (3925mil,3995mil)(3995mil,3995mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3991mil,4004mil) on Top Overlay And Track (3995mil,3995mil)(3995mil,4125mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.039mil < 10mil) Between Text "D1" (3991mil,4004mil) on Top Overlay And Track (4008.976mil,3989.567mil)(4008.976mil,4009.252mil) on Top Overlay Silk Text to Silk Clearance [9.039mil]
   Violation between Silk To Silk Clearance Constraint: (9.039mil < 10mil) Between Text "D1" (3991mil,4004mil) on Top Overlay And Track (4008.976mil,3989.567mil)(4042.441mil,3989.567mil) on Top Overlay Silk Text to Silk Clearance [9.039mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4184mil,3941.512mil) on Top Overlay And Text "R2" (4114mil,3941mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4184mil,3941.512mil) on Top Overlay And Track (4110mil,3950mil)(4180mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4184mil,3941.512mil) on Top Overlay And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4184mil,3941.512mil) on Top Overlay And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4184mil,3941.512mil) on Top Overlay And Track (4180mil,3950mil)(4250mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4184mil,3941.512mil) on Top Overlay And Track (4215mil,3980mil)(4215mil,4110mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4184mil,3941.512mil) on Top Overlay And Track (4215mil,3980mil)(4285mil,3980mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4184mil,3941.512mil) on Top Overlay And Track (4250mil,3820mil)(4250mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4184mil,3941.512mil) on Top Overlay And Track (4285mil,3980mil)(4285mil,4110mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Text "U2" (3988mil,4132mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.026mil < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Track (3900mil,4105mil)(3900mil,4235mil) on Top Overlay Silk Text to Silk Clearance [2.026mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Track (3925mil,3995mil)(3925mil,4125mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Track (3925mil,4120mil)(3925mil,4250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Track (3925mil,4120mil)(3995mil,4120mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Track (3925mil,4125mil)(3995mil,4125mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Track (3995mil,3995mil)(3995mil,4125mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Track (3995mil,4120mil)(3995mil,4250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Track (4005mil,4115mil)(4005mil,4185mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "R1" (3991mil,4129mil) on Top Overlay And Track (4005mil,4115mil)(4135mil,4115mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4114mil,3941mil) on Top Overlay And Track (4097.559mil,3989.567mil)(4131.024mil,3989.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4114mil,3941mil) on Top Overlay And Track (4110mil,3820mil)(4110mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4114mil,3941mil) on Top Overlay And Track (4110mil,3950mil)(4180mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4114mil,3941mil) on Top Overlay And Track (4131.024mil,3989.567mil)(4131.024mil,4009.252mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4114mil,3941mil) on Top Overlay And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4114mil,3941mil) on Top Overlay And Track (4180mil,3820mil)(4180mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4114mil,3941mil) on Top Overlay And Track (4180mil,3950mil)(4250mil,3950mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4114mil,3941mil) on Top Overlay And Track (4215mil,3980mil)(4215mil,4110mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4114mil,3941mil) on Top Overlay And Track (4215mil,3980mil)(4285mil,3980mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (3452mil,3923mil) on Top Overlay And Track (3425mil,3970mil)(3495mil,3970mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (3452mil,3923mil) on Top Overlay And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (3452mil,3923mil) on Top Overlay And Track (3495mil,3970mil)(3495mil,4100mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (3452mil,3923mil) on Top Overlay And Track (3495mil,3970mil)(3565mil,3970mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.369mil < 10mil) Between Text "U2" (3988mil,4132mil) on Top Overlay And Track (3925mil,4120mil)(3995mil,4120mil) on Top Overlay Silk Text to Silk Clearance [3.369mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (3988mil,4132mil) on Top Overlay And Track (3925mil,4125mil)(3995mil,4125mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (3988mil,4132mil) on Top Overlay And Track (3995mil,3995mil)(3995mil,4125mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (3988mil,4132mil) on Top Overlay And Track (3995mil,4120mil)(3995mil,4250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (3988mil,4132mil) on Top Overlay And Track (4005mil,4115mil)(4005mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8mil < 10mil) Between Text "U2" (3988mil,4132mil) on Top Overlay And Track (4005mil,4115mil)(4135mil,4115mil) on Top Overlay Silk Text to Silk Clearance [8mil]
   Violation between Silk To Silk Clearance Constraint: (8mil < 10mil) Between Text "U2" (3988mil,4132mil) on Top Overlay And Track (4005mil,4185mil)(4005mil,4255mil) on Top Overlay Silk Text to Silk Clearance [8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (3988mil,4132mil) on Top Overlay And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (3988mil,4132mil) on Top Overlay And Track (4005mil,4185mil)(4135mil,4185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Y1" (3775.908mil,4168.844mil) on Top Overlay And Track (3830mil,4105mil)(3830mil,4235mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Y1" (3775.908mil,4168.844mil) on Top Overlay And Track (3830mil,4105mil)(3900mil,4105mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :93

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 307
Waived Violations : 0
Time Elapsed        : 00:00:01