(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 18 26) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 2B 00 00 00 97 08 06 00 00 00 4D DB 7D ")
    (data "0E 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 00 64 00 00 00 ")
    (data "64 01 78 91 F5 4B 00 00 07 DB 49 44 41 54 78 9C ED DD 5F A8 1D D5 15 C7 F1 DF 4A 6E 0D 31 36 D7 ")
    (data "60 D2 A4 E9 4B 24 92 A4 42 8D D5 A6 B1 6A B5 54 23 21 12 41 A2 A0 0F EA 43 AB B1 18 11 15 4C CD ")
    (data "A3 26 D5 96 12 4C 9F 5A A5 FE 23 82 8A A0 51 82 3E F8 10 69 C5 FA 14 31 8A 45 ED 43 25 28 04 C5 ")
    (data "3F 5C C5 44 CD F2 E1 E4 0A DE EC 7D 72 66 CF 3E 73 EE 22 DF 0F CC CB 9E 99 BD D6 9C 7B EE EF 32 ")
    (data "CC DC 19 B9 BB 06 5D 24 5D 2F C9 5B 2C 6F 34 A9 37 60 4F 57 B6 EC 69 FF 10 7A 5A D3 B2 A7 89 21 ")
    (data "F4 B4 AA 65 4F 2E 69 AC 72 4F CB 2A F4 34 BF 72 4F AB 2B F4 34 A3 72 4F 2B 2A F4 34 AF 72 4F 8B ")
    (data "2A F4 74 6A 93 9A 33 04 00 01 10 56 00 42 20 AC 00 84 40 58 01 08 81 B0 02 10 02 61 05 20 04 C2 ")
    (data "0A 40 08 84 15 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 58 01 08 81 B0 02 10 02 61 05 20 04 ")
    (data "C2 0A 40 08 84 15 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 58 01 08 81 B0 02 10 02 61 05 20 ")
    (data "04 C2 0A 40 08 84 15 80 10 C6 CC EC 9F 0D B6 5F DE B2 DE E2 86 F5 06 B1 A4 E5 FE F3 86 D0 D3 E2 ")
    (data "96 FB CF 1A 42 4F F3 2B CC 71 BF 99 79 85 79 26 CD AD 30 C7 7D 66 76 B0 C2 3C 93 16 54 98 E3 01 ")
    (data "33 AB 30 CD 77 C6 2B CC F1 37 33 3B 54 61 9E 49 B3 2B CC 71 AF 99 4D 0C BA B1 A9 F7 66 54 00 98 ")
    (data "D6 38 0D 04 10 02 61 05 20 04 C2 0A 40 08 84 15 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 58 ")
    (data "01 08 81 B0 02 10 02 61 05 20 04 C2 0A 40 08 84 15 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 ")
    (data "58 01 08 81 B0 02 10 02 61 05 20 04 C2 0A 40 08 84 15 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 ")
    (data "30 D6 61 AD 7F 49 DA D3 61 BD A9 7E 24 69 63 C1 7E 5B D5 EC DD 8A B3 24 DD 51 50 27 E7 29 49 6F ")
    (data "35 DC 67 BD A4 33 33 EB 1E 91 F4 5E C3 F9 6E 54 9D 97 7F 1E CB 36 49 87 1B 6C 7F 82 A4 CD 99 75 ")
    (data "6F A9 F7 D9 35 71 96 A4 4B 1B EE 93 E3 EA 7D 77 9A 98 23 E9 B6 82 5A CF 48 DA 57 B0 5F 17 36 49 ")
    (data "9A 57 6B 32 EF 68 B9 DB DD 35 AA 45 D2 CF 0A FB 9E D9 B0 CE C9 95 3F B7 2B 0A 8E F5 C1 3E F3 5D ")
    (data "50 30 DF 9B 1D 7D 47 7E D0 B0 AF B9 7D E6 7A AA E0 38 37 56 3C 96 AF 0B EA 2F 2C AC 75 CD 28 7F ")
    (data "B7 8E 71 4C EF D6 FA 4C 39 0D 04 10 02 61 05 20 04 C2 0A 40 08 84 15 80 10 08 2B 00 21 0C E3 D6 ")
    (data "85 BF 48 FA 2A 31 BE 27 B5 B1 99 2D 95 74 75 C5 FA 0F BB FB FE C4 F8 01 F5 2E 8D A7 5C 25 69 69 ")
    (data "A5 FA 5F F6 A9 B3 4E D2 CF 2B D5 29 75 8D 99 5D 90 18 7F C7 DD 9F C8 EC F3 77 F5 AE 54 4D 75 86 ")
    (data "7A B7 49 34 F1 AA A4 17 33 EB BE 49 0D 9A D9 6F 24 9D 9F 58 35 AB 61 ED 61 78 59 E9 EF 76 F2 58 ")
    (data "24 C9 CC 7E 21 69 6D 62 D5 9C 3E 75 26 24 ED C8 AC 7B 3D 53 67 81 CA 6E D7 A9 A9 DA 6D 0B 52 FD ")
    (data "CB CF 27 35 BC B4 B9 AE 72 FD F3 0A 2E AF 3E DF 67 BE 46 B7 2E 1C A3 CE 3F 0A 8E A7 F6 AD 0B B9 ")
    (data "65 77 41 9D EB 0A EA 6C 2F A8 B3 AD A0 4E 57 B7 2E FC A9 A0 CE A6 82 3A EF 17 D4 29 BD 5D 67 5A ")
    (data "2E 9C 06 02 08 81 B0 02 10 02 61 05 20 04 C2 0A 40 08 84 15 80 10 BA 7C EA 02 7A 57 1D 3F 4A 8C ")
    (data "9F 2C E9 0F 1D F7 32 D5 52 33 DB 92 59 77 BF BB 7F 98 18 7F 5D D2 3D 0D EB FC 3B B7 C2 CC 36 4B ")
    (data "9A 99 58 75 6E C3 1A C3 B0 5D D2 C1 C4 F8 9E D4 C6 66 66 92 EE CC CC 75 4E A5 9E 8E 2B 84 55 87 ")
    (data "DC FD 19 F5 1E E7 F1 3D 47 EE 35 1B 75 58 2D 57 FE FE B0 5D 92 8E 0A 2B 77 DF 2B 69 6F C5 1E B6 ")
    (data "6A FA 7E 27 EF 72 F7 4F 1B 6C 3F 53 F9 CF 13 05 38 0D 04 10 02 61 05 20 04 C2 0A 40 08 84 15 80 ")
    (data "10 08 2B 00 21 4C D7 2B 2F 61 99 D9 2C 49 B7 66 56 BF E0 EE AF 25 C6 3F 96 F4 E7 CC 3E FF AD D2 ")
    (data "58 3B BF 33 B3 03 89 F1 7D EE BE BB C9 44 66 B6 4A D2 45 99 D5 A3 FE E3 B9 57 F9 9F C3 97 A9 41 ")
    (data "33 FB 95 A4 0B 13 AB 6A 1F CB 49 66 F6 C7 CC BA E7 DC FD CD C4 F8 01 E5 8F A7 A6 65 92 2E EF A0 ")
    (data "4E F5 FF 8E 3E AE 9F BA A0 FE 2F 8C D8 D8 E6 A9 0D 43 7E EA 42 C9 F2 48 41 6F B7 75 D4 5B E3 A7 ")
    (data "2E 14 7E D6 5B 3A 3A 9E 7E CB 48 5F 18 21 69 43 17 C7 39 EA BF 64 00 30 10 C2 0A 40 08 84 15 80 ")
    (data "10 08 2B 00 21 10 56 00 42 E0 D6 85 6E AD 31 B3 B9 89 F1 4F DC FD 81 CE BB C1 F7 98 D9 4A 49 97 ")
    (data "64 56 EF 70 F7 43 89 F1 FF 48 FA 6B 6A 3A 49 B7 D7 EA ED 18 D6 99 D9 A2 0E EA EC 74 F7 0F 12 E3 ")
    (data "6F 2B FD 19 48 D2 EF D5 BB 42 5E 45 ED 4B 8C DC BA D0 BC E7 FF 71 EB 42 F5 A5 F6 0B 23 C6 1B CE ")
    (data "35 D6 D1 71 76 B9 AC 2E F8 4C DF AD 55 9F D3 40 00 21 10 56 00 42 20 AC 00 84 40 58 01 08 81 B0 ")
    (data "02 10 02 B7 2E 4C 0F E3 66 96 BB CC FD AC BB BF D3 69 37 48 D9 64 66 A9 27 2F BC EA EE A9 97 60 ")
    (data "1C 56 EF 25 13 29 17 4A 3A BB 5A 67 C7 09 C2 6A 7A 38 45 F9 FB 54 FE 2F 89 B0 1A BD AD 99 F1 7B ")
    (data "94 78 63 8F BB 1F 56 E6 3E 2B 33 DB 2E C2 AA 31 4E 03 01 84 40 58 01 08 81 B0 02 10 02 61 05 20 ")
    (data "04 C2 0A 40 08 C3 B8 1A 78 93 99 25 FF 3B DD DD 5F 49 8C 7F 26 69 5F C5 FA 9F A7 06 CD EC 14 49 ")
    (data "D7 66 F6 59 52 B1 3E 8E 2F AB CC 2C F5 82 90 C3 EE BE 23 B3 CF 4B EA 3D 95 61 AA 13 25 DD 90 D9 ")
    (data "E7 73 49 A3 7E 32 47 EA 89 0B 32 B3 D3 24 AD CF EC 33 5E AB F8 30 C2 EA DE CC F8 56 49 47 85 D5 ")
    (data "91 7B 54 CE 18 42 1F 53 2D 56 FE BE 17 A0 D4 C5 47 96 A9 BE 91 94 0C 2B 77 DF 25 69 D7 D4 71 33 ")
    (data "5B A8 7C 58 7D E6 EE B9 B7 26 8D DA 4A 75 F0 BB C5 69 20 80 10 08 2B 00 21 10 56 00 42 20 AC 00 ")
    (data "84 40 58 01 08 A1 CB 7F 64 FE A5 99 DD D2 61 BD A9 7E 5C B8 DF CD 66 E6 0D B6 9F 5D 58 27 67 9D ")
    (data "99 FD A4 E1 3E A7 57 EE 21 E7 A7 05 3F D3 5F 0F A5 93 A3 9D 56 D0 DB B9 15 EB 5B 41 FD 1F F6 59 ")
    (data "37 67 C4 BF 3F FD AC EC A2 88 A9 F7 30 76 00 98 D6 38 0D 04 10 02 61 05 20 04 C2 0A 40 08 84 15 ")
    (data "80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 58 01 08 81 B0 02 10 02 61 05 20 04 C2 0A 40 08 84 ")
    (data "15 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 58 01 08 81 B0 02 10 02 61 05 20 04 C2 0A 40 08 ")
    (data "84 15 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 58 01 08 61 4C D2 83 0D B6 5F 2E E9 BC 16 F5 ")
    (data "3E 96 F4 74 8B FD 53 96 48 FA 6D 8B FD BF 90 F4 78 9D 56 BE B3 58 D2 DA 16 FB 7F 2D E9 D1 4A BD ")
    (data "4C 9A 2F E9 B2 96 73 3C A4 BA 2F C5 9D 2B E9 8A 96 73 3C 26 E9 60 85 5E 26 2D 90 B4 BE E5 1C 4D ")
    (data "7E A7 06 31 2E 69 43 CB 39 76 4A 3A 54 A1 97 49 B3 25 5D DD 72 8E 27 25 4D 0C BC B5 BB 0F BC 48 ")
    (data "BA 5E BD 2F 6B E9 F2 46 93 7A 03 F6 74 65 CB 9E F6 0F A1 A7 35 2D 7B 9A 18 42 4F AB 5A F6 E4 92 ")
    (data "C6 2A F7 B4 AC 42 4F F3 2B F7 B4 BA 42 4F 33 2A F7 B4 A2 42 4F F3 2A F7 B4 A8 42 4F A7 36 A9 C9 ")
    (data "69 20 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 58 01 08 81 B0 02 10 02 61 05 20 04 C2 0A 40 ")
    (data "08 84 15 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 58 01 08 81 B0 02 10 02 61 05 20 04 C2 0A ")
    (data "40 08 84 15 80 10 08 2B 00 21 10 56 00 42 20 AC 00 84 40 58 01 08 81 B0 02 10 02 61 05 20 04 C2 ")
    (data "0A 40 08 DF 02 42 5F BF F9 53 7B 9B 8C 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
